<html>
 <head>
 <title>I.aM.mE</title>
 <link rel="stylesheet" type="text/css" href="style4.css">
 </head>
 <body>
 &nbsp;<p>	


<a href="i am me homepage.html"> 
<img src= "IME.jpg" border="0"> </a>


<p>

<center>
        <style>
        
    #circle {
    width:400px;
    height:380px;
    padding-top:4px;
    border-width:0px solid;
    margin:30px auto 0;
    border-radius: 100px;

}
#circle div {
    line-height:21px;
    margin:auto;
    font-family:inherit;
    color:#333;
    text-align:center;
 }
	#circle div:nth-child(1){width:20%;}
#circle div:nth-child(2){width:75%;}
#circle div:nth-child(3){width:95%;}
#circle div:nth-child(4){width:80%;}
#circle div:nth-child(5){width:95%;}
	#circle div:nth-child(6){width:80%;}
#circle div:nth-child(7){width:296px;}
#circle div:nth-child(8){width:296px;}
#circle div:nth-child(9){width:95%;}
#circle div:nth-child(10){width:278px;}
#circle div:nth-child(11){width:75%;}
#circle div:nth-child(12){width:95%px;}
#circle div:nth-child(13){width:166px;}
#circle div:nth-child(14){width:72px;}
#circle div:nth-child(15){width:75%;}
#circle div:nth-child(16){width:75%;}
#circle div:nth-child(17){width:95%;}
	#circle div:nth-child(18){width:100%;}
#circle div:nth-child(19){width:75%;}
#circle div:nth-child(20){width:95%;}
#circle div:nth-child(21){width:166px;}
#circle div:nth-child(22){width:72px;}
#circle div:nth-child(23){width:72px;}
#circle div:nth-child(24){width:75%;}
#circle div:nth-child(25){width:75%;}
#circle div:nth-child(26){width:95%;}
#circle div:nth-child(27){width:278px;}
#circle div:nth-child(28){width:75%;}
	#circle div:nth-child(29){width:80%;}
#circle div:nth-child(30){width:166px;}
#circle div:nth-child(31){width:72px;}
#circle div:nth-child(32){width:72px;}
#circle div:nth-child(33){width:75%;}
#circle div:nth-child(34){width:75%;}
#circle div:nth-child(35){width:95%;}
#circle div:nth-child(36){width:278px;}
#circle div:nth-child(37){width:75%;}
	#circle div:nth-child(38){width:20%;}
#circle div:nth-child(39){width:166px;}
#circle div:nth-child(40){width:72px;}

            .pagew{
                width:960px;
            }    


.stk-pp-teal-button {
                height:80;
                width:80;
                border:0px grey;
                border-radius:20px;
                background:grey;
                color:white;
                white-space:normal;
                -webkit-transition:All 0.2s ease;
                -moz-transition:All 0.2s ease;
                -o-transition:All 0.2s ease;
                -webkit-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
            }
            .stk-pp-teal-button:hover{
                font-size:inherit;
                background:#1db6ad;
                color:white;
                white-space:normal;
                -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-box-shadow: 0px 0px 34px #000000;
                -webkit-box-shadow: 0px 0px 34px #000000;
                box-shadow: 0px 0px 30px #1db6ad;
            }
            .stk-pp-blue-button {
                height:80;
                width:80;
                border:0px grey;
                border-radius:20px;
                background:grey;
                color:white;
                white-space:normal;
                -webkit-transition:All 0.2s ease;
                -moz-transition:All 0.2s ease;
                -o-transition:All 0.2s ease;
                -webkit-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
            }
            .stk-pp-blue-button:hover{
                font-size:inherit;
                background:#55759B;
                color:white;
                white-space:normal;
                -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-box-shadow: 0px 0px 34px #000000;
                -webkit-box-shadow: 0px 0px 34px #000000;
                box-shadow: 0px 0px 30px #55759B;
            }
            .stk-pp-yellow-button {
                height:80;
                width:80;
                border:0px grey;
                border-radius:20px;
                background:grey;
                color:white;
                white-space:normal;
                -webkit-transition:All 0.2s ease;
                -moz-transition:All 0.2s ease;
                -o-transition:All 0.2s ease;
                -webkit-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
            }
            .stk-pp-yellow-button:hover{
                font-size:inherit;
                background:#E9AE1D;
                color:white;
                white-space:normal;
                -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-box-shadow: 0px 0px 34px #000000;
                -webkit-box-shadow: 0px 0px 34px #000000;
                box-shadow: 0px 0px 30px #E9AE1D;
            }
            .stk-pp-green-button {
                height:80;
                width:80;
                border:0px grey;
                border-radius:20px;
                background:grey;
                color:white;
                white-space:normal;
                -webkit-transition:All 0.2s ease;
                -moz-transition:All 0.2s ease;
                -o-transition:All 0.2s ease;
                -webkit-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
            }
            .stk-pp-green-button:hover{
                font-size:inherit;
                background:#00AE6D;
                color:white;
                white-space:normal;
                -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-box-shadow: 0px 0px 34px #000000;
                -webkit-box-shadow: 0px 0px 34px #000000;
                box-shadow: 0px 0px 30px #00AE6D;
            }
            .stk-pp-red-button {
                height:80;
                width:80;
                border:0px grey;
                border-radius:20px;
                background:grey;
                color:white;
                white-space:normal;
                -webkit-transition:All 0.2s ease;
                -moz-transition:All 0.2s ease;
                -o-transition:All 0.2s ease;
                -webkit-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
            }
            .stk-pp-red-button:hover{
                font-size:inherit;
                background:#E95048;
                color:white;
                white-space:normal;
                -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-box-shadow: 0px 0px 34px #000000;
                -webkit-box-shadow: 0px 0px 34px #000000;
                box-shadow: 0px 0px 30px #E95048;
            }

            .stk-pp-gray-button {
                height:80;
                width:80;
                border:0px grey;
                border-radius:20px;
                background:grey;
                color:white;
                white-space:normal;
                -webkit-transition:All 0.2s ease;
                -moz-transition:All 0.2s ease;
                -o-transition:All 0.2s ease;
                -webkit-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(0.824) skew(1deg) translate(-1px);
            }
            .stk-pp-gray-button:hover{
                font-size:inherit;
                background:#393737;
                color:white;
                white-space:normal;
                -webkit-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -o-transform: rotate(0deg) scale(1.1) skew(1deg) translate(-1px);
                -moz-box-shadow: 0px 0px 34px #000000;
                -webkit-box-shadow: 0px 0px 34px #000000;
                box-shadow: 0px 0px 30px #393737;
            }
           </style>
    </head>
    <body>
    	<div id="circle">
            <div><input class="stk-pp-green-button" type="button"  value="1" /></div>
            <br/> &nbsp;
            <div><input  class="stk-pp-teal-button" type="button"  value="6" style="float:left;"/>&nbsp;<input  class="stk-pp-red-button" type="button"  value="2" style="float:right;"/></div><br/>&nbsp; <a href='newpage9.html'> <img src='circle.tif'></a> <input  class="stk-pp-gray-button" type="button"  value="5" style="float:left;"/><input  class="stk-pp-yellow-button" type="button"  value="3" style="float:right;"/></div>
        
<div><input class="stk-pp-blue-button" type="button"  value="4" /></div>
   
   
</body>    


</head>
</center>

<embed src="brainbang.mp3" autostart="true" loop="true"
height="40" hidden="true">



</body>
</html>
